<mxfile host="65bd71144e">
    <diagram id="aw4_iAoMQQ2F7JQv2c2n" name="RELACIONAMENTO">
        <mxGraphModel dx="1616" dy="2041" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="vbdp9Ox7UascKZm1nA52-0"/>
                <mxCell id="vbdp9Ox7UascKZm1nA52-1" parent="vbdp9Ox7UascKZm1nA52-0"/>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-0" value="&lt;font color=&quot;#262626&quot;&gt;Parcelas&lt;/font&gt;" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" vertex="1" parent="vbdp9Ox7UascKZm1nA52-1">
                    <mxGeometry x="290" y="224" width="310" height="612" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-1" value="Id_Parcela" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-0">
                    <mxGeometry y="26" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-2" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-3" value="Nome&amp;nbsp;" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-0">
                    <mxGeometry y="56" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-4" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-3">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-5" value="Área (ha)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-0">
                    <mxGeometry y="82" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-6" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-5">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-7" value="data_transplantio" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-0">
                    <mxGeometry y="108" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-8" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-7">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-9" value="Espaçamento_linhas" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-0">
                    <mxGeometry y="134" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-10" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-9">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-11" value="" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;shadow=1;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-0">
                    <mxGeometry y="160" width="310" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-12" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-11">
                    <mxGeometry width="30" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-13" value="espaçamento_emissores" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-0">
                    <mxGeometry y="170" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-14" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-13">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-15" value="vazão" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-0">
                    <mxGeometry y="196" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-16" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-15">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-17" value="eficiência_irrigação" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-0">
                    <mxGeometry y="222" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-18" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-17">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-19" value="taxa_aplicacao" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-0">
                    <mxGeometry y="248" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-20" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-19">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-21" value="&lt;b&gt;ID_CULTIVAR&lt;/b&gt;" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-0">
                    <mxGeometry y="274" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-22" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-21">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-23" value="espacamento_plantas" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-0">
                    <mxGeometry y="300" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-24" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-23">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-25" value="projecao_rama_max" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-0">
                    <mxGeometry y="326" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-26" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-25">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-27" value="porcao_area" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-0">
                    <mxGeometry y="352" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-28" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-27">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-29" value="KL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-0">
                    <mxGeometry y="378" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-30" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-29">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-31" value="&lt;b&gt;ID_SOLO&lt;/b&gt;" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-0">
                    <mxGeometry y="404" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-32" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-31">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-33" value="&lt;b&gt;ID_RESERVATORIO&lt;/b&gt;" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-0">
                    <mxGeometry y="430" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-34" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-33">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-35" value="cap_agua" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-0">
                    <mxGeometry y="456" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-36" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-35">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-37" value="qtd_min_pulso" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-0">
                    <mxGeometry y="482" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-38" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-37">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-39" value="qtd_max_pulso" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-0">
                    <mxGeometry y="508" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-40" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-39">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-41" value="duracao_pulso" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-0">
                    <mxGeometry y="534" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-42" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-41">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-43" value="com_transmissividade" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-0">
                    <mxGeometry y="560" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-44" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-43">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-45" value="com_eficiencia" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-0">
                    <mxGeometry y="586" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-46" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-45">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-47" value="&lt;font color=&quot;#262626&quot;&gt;Cultivar&lt;/font&gt;" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" vertex="1" parent="vbdp9Ox7UascKZm1nA52-1">
                    <mxGeometry x="880" y="120" width="310" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-48" value="Id_cultivar" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-47">
                    <mxGeometry y="26" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-49" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-48">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-50" value="Nome UNIQUE NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-47">
                    <mxGeometry y="56" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-51" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-50">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-52" value="condutividade&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-47">
                    <mxGeometry y="82" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-53" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-52">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-54" value="disp_irrigar" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-47">
                    <mxGeometry y="108" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-55" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-54">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-56" value="disp_critico" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-47">
                    <mxGeometry y="134" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-57" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-56">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-58" value="" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;shadow=1;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-47">
                    <mxGeometry y="160" width="310" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-59" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-58">
                    <mxGeometry width="30" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-60" value="&lt;font color=&quot;#262626&quot;&gt;KcDAP&lt;/font&gt;" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" vertex="1" parent="vbdp9Ox7UascKZm1nA52-1">
                    <mxGeometry x="1410" y="-120" width="310" height="134" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-61" value="ID" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-60">
                    <mxGeometry y="26" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-62" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-61">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-63" value="DAP&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-60">
                    <mxGeometry y="56" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-64" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-63">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-65" value="&lt;b&gt;ID_CULTIVAR&lt;/b&gt;" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-60">
                    <mxGeometry y="82" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-66" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-65">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-67" value="kc" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-60">
                    <mxGeometry y="108" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-68" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-67">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-69" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="vbdp9Ox7UascKZm1nA52-1" source="R_LcqMvKqKxRh6fvVJHj-75" target="R_LcqMvKqKxRh6fvVJHj-50">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-70" value="&lt;font color=&quot;#262626&quot;&gt;PRDAP&lt;/font&gt;" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" vertex="1" parent="vbdp9Ox7UascKZm1nA52-1">
                    <mxGeometry x="1410" y="138" width="310" height="134" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-71" value="ID" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-70">
                    <mxGeometry y="26" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-72" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-71">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-73" value="DAP&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-70">
                    <mxGeometry y="56" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-74" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-73">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-75" value="&lt;b&gt;ID_CULTIVAR&lt;/b&gt;" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-70">
                    <mxGeometry y="82" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-76" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-75">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-77" value="rama" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-70">
                    <mxGeometry y="108" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-78" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-77">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-79" value="&lt;font color=&quot;#262626&quot;&gt;RaizDap&lt;/font&gt;" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" vertex="1" parent="vbdp9Ox7UascKZm1nA52-1">
                    <mxGeometry x="1410" y="420" width="310" height="134" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-80" value="ID" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-79">
                    <mxGeometry y="26" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-81" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-80">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-82" value="DAP&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-79">
                    <mxGeometry y="56" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-83" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-82">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-84" value="&lt;b&gt;ID_CULTIVAR&lt;/b&gt;" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-79">
                    <mxGeometry y="82" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-85" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-84">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-86" value="raiz" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-79">
                    <mxGeometry y="108" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-87" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-86">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-88" value="&lt;font color=&quot;#262626&quot;&gt;Reservatorios&lt;/font&gt;" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" vertex="1" parent="vbdp9Ox7UascKZm1nA52-1">
                    <mxGeometry x="880" y="950" width="310" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-89" value="ID_RESERVATORIO" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-88">
                    <mxGeometry y="26" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-90" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-89">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-91" value="Nome&amp;nbsp; UNIQUE NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-88">
                    <mxGeometry y="56" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-92" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-91">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-93" value="cond_agua" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-88">
                    <mxGeometry y="82" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-94" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-93">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-95" value="&lt;font color=&quot;#262626&quot;&gt;Solos&lt;/font&gt;" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" vertex="1" parent="vbdp9Ox7UascKZm1nA52-1">
                    <mxGeometry x="880" y="530" width="310" height="206" as="geometry">
                        <mxRectangle x="520" y="1250" width="70" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-96" value="ID" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-95">
                    <mxGeometry y="20" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-97" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-96">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-98" value="Tipo UNIQUE NOT NULL" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-95">
                    <mxGeometry y="50" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-99" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-98">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-100" value="Transm_solo" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-95">
                    <mxGeometry y="76" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-101" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-100">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-102" value="capacidade" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-95">
                    <mxGeometry y="102" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-103" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-102">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-104" value="ponto_murcha" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-95">
                    <mxGeometry y="128" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-105" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-104">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-106" value="densidade_ap" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-95">
                    <mxGeometry y="154" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-107" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-106">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-108" value="disp_total" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-95">
                    <mxGeometry y="180" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-109" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-108">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-110" value="&lt;font color=&quot;#262626&quot;&gt;Registro&lt;/font&gt;" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" vertex="1" parent="vbdp9Ox7UascKZm1nA52-1">
                    <mxGeometry x="300" y="1030" width="310" height="560" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-111" value="ID" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-110">
                    <mxGeometry y="26" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-112" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-111">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-113" value="Data" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-110">
                    <mxGeometry y="56" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-114" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-113">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-115" value="Eto" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-110">
                    <mxGeometry y="82" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-116" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-115">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-117" value="prec" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-110">
                    <mxGeometry y="108" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-118" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-117">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-119" value="prec_anterior" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-110">
                    <mxGeometry y="134" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-120" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-119">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-121" value="" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;shadow=1;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-110">
                    <mxGeometry y="160" width="310" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-122" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-121">
                    <mxGeometry width="30" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-123" value="&lt;b&gt;ID_VALVULA&lt;/b&gt;" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-110">
                    <mxGeometry y="170" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-124" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-123">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-125" value="vol_irrigado" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-110">
                    <mxGeometry y="196" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-126" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-125">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-127" value="lam_usuario" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-110">
                    <mxGeometry y="222" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-128" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-127">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-129" value="nao_irrigar" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-110">
                    <mxGeometry y="248" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-130" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-129">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-131" value="lixiviacao" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-110">
                    <mxGeometry y="274" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-132" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-131">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-133" value="fertirrigacao" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-110">
                    <mxGeometry y="300" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-134" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-133">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-135" value="pulsos_ferti" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-110">
                    <mxGeometry y="326" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-136" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-135">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-137" value="tempo_injecao" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-110">
                    <mxGeometry y="352" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-138" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-137">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-139" value="tempo_avanco" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-110">
                    <mxGeometry y="378" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-140" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-139">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-141" value="arm_inicial_estimado" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-110">
                    <mxGeometry y="404" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-142" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-141">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-143" value="arm_inic_anterior" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-110">
                    <mxGeometry y="430" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-144" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-143">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-145" value="etr_anterior" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-110">
                    <mxGeometry y="456" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-146" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-145">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-147" value="negativo_acum_ontem" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-110">
                    <mxGeometry y="482" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-148" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-147">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-149" value="rep_LB" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-110">
                    <mxGeometry y="508" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-150" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-149">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-151" value="excedente_anterior" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-110">
                    <mxGeometry y="534" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-152" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-151">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-153" value="&lt;font color=&quot;#262626&quot;&gt;Fertirrigacao&lt;/font&gt;" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" vertex="1" parent="vbdp9Ox7UascKZm1nA52-1">
                    <mxGeometry x="870" y="1350" width="310" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-154" value="ID" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-153">
                    <mxGeometry y="26" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-155" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-154">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-156" value="&lt;b&gt;ID_VALVULA&lt;/b&gt;" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-153">
                    <mxGeometry y="56" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-157" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-156">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-158" value="tempo_avanco" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-153">
                    <mxGeometry y="82" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-159" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-158">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-160" value="tempo_min_apli" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-153">
                    <mxGeometry y="108" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-161" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-160">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-162" value="lamina_pulso" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=default;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=#F0F0F0;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-153">
                    <mxGeometry y="134" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-163" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-162">
                    <mxGeometry width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-164" value="" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;shadow=1;" vertex="1" parent="R_LcqMvKqKxRh6fvVJHj-153">
                    <mxGeometry y="160" width="310" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-165" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-164">
                    <mxGeometry width="30" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-166" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=entityRelationEdgeStyle;elbow=vertical;endArrow=none;endFill=0;" edge="1" parent="vbdp9Ox7UascKZm1nA52-1" source="R_LcqMvKqKxRh6fvVJHj-27" target="R_LcqMvKqKxRh6fvVJHj-52">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-167" value="&lt;font style=&quot;font-size: 13px&quot;&gt;(0,N)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-166">
                    <mxGeometry x="-0.9192" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-168" value="(1,1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-166">
                    <mxGeometry x="0.9297" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-169" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=13;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="vbdp9Ox7UascKZm1nA52-1" source="R_LcqMvKqKxRh6fvVJHj-31" target="R_LcqMvKqKxRh6fvVJHj-102">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-170" value="((1,1))" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-169">
                    <mxGeometry x="0.9137" y="1" relative="1" as="geometry">
                        <mxPoint x="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-171" value="(0,N)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-169">
                    <mxGeometry x="-0.9225" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-172" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=13;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="vbdp9Ox7UascKZm1nA52-1" source="R_LcqMvKqKxRh6fvVJHj-33" target="R_LcqMvKqKxRh6fvVJHj-91">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-173" value="(1,1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-172">
                    <mxGeometry x="0.9524" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-174" value="(0,N)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="R_LcqMvKqKxRh6fvVJHj-172">
                    <mxGeometry x="-0.9538" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-175" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=13;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="vbdp9Ox7UascKZm1nA52-1" source="R_LcqMvKqKxRh6fvVJHj-65" target="R_LcqMvKqKxRh6fvVJHj-48">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-176" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="vbdp9Ox7UascKZm1nA52-1" source="R_LcqMvKqKxRh6fvVJHj-84" target="R_LcqMvKqKxRh6fvVJHj-52">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="R_LcqMvKqKxRh6fvVJHj-177" value="Nome do sensor" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;rotation=25;" vertex="1" parent="vbdp9Ox7UascKZm1nA52-1">
                    <mxGeometry x="1130" y="920" width="120" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="TbqmGcqNbBCMO7i40bdt" name="Cadastro">
        <mxGraphModel dx="1374" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="17" value="SOLOS" style="shape=ext;double=0;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="120" y="370" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" parent="1" source="18" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;curved=1;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="18" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="18" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="PARCELAS" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="CULTIVAR" style="shape=ext;double=0;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="370" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="RESERVATÓRIO" style="shape=ext;double=0;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="430" y="370" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=none;rounded=0;html=1;" parent="1" source="27" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Nome do sensor e condutividade" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="580" y="390" width="120" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>